This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rleazione_bruno_guzzo_242504.aux
The style file: plainnat.bst
Database file #1: papers.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            652 strings with 7152 characters,
and the built_in function-call counts, 5202 in all, are:
= -- 431
> -- 411
< -- 5
+ -- 137
- -- 126
* -- 429
:= -- 813
add.period$ -- 36
call.type$ -- 11
change.case$ -- 75
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 184
empty$ -- 377
format.name$ -- 147
if$ -- 1074
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 65
num.names$ -- 44
pop$ -- 176
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 53
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 145
