\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani2023attentionneed}
\citation{veličković2018graphattentionnetworks}
\citation{vaswani2023attentionneed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review: Graph Attention}{1}{section.2}\protected@file@percent }
\newlabel{graph_attention}{{2}{1}{Literature Review: Graph Attention}{section.2}{}}
\citation{veličković2018graphattentionnetworks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Graph Attention Layer}{2}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Feature Transformation}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Attention Mechanism}{2}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Masked Attention}{2}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Normalization}{2}{subsubsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Feature Aggregation}{3}{subsubsection.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7}Multi-Head Attention}{3}{subsubsection.2.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.8}Concatenation}{3}{subsubsection.2.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.9}Averaging}{3}{subsubsection.2.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wikipedia Articles Link Dataset}{3}{section.3}\protected@file@percent }
\citation{reimers-2019-sentence-bert}
\citation{wang2020minilmdeepselfattentiondistillation}
\citation{devlin2019bertpretrainingdeepbidirectional}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: A graph of 2000 nodes built form the root article title 'Sustainability'.}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Extraction Algorithm}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node Embedding}{4}{subsection.3.2}\protected@file@percent }
\newlabel{node_embedding}{{3.2}{4}{Node Embedding}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Wikipedia Graph Extraction using BFS}}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg_1}{{1}{5}{Wikipedia Graph Extraction using BFS}{algorithm.1}{}}
\citation{veličković2018graphattentionnetworks}
\citation{kipf2017semisupervisedclassificationgraphconvolutional}
\citation{vaswani2023attentionneed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Final Dataset}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Neural Network Architecture}{6}{section.4}\protected@file@percent }
\citation{JMLR:v15:srivastava14a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Architecture In Detail}{7}{subsection.4.1}\protected@file@percent }
\newlabel{figure_2}{{\caption@xref {figure_2}{ on input line 201}}{7}{Network Architecture In Detail}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2: Graphical representation of the our final \textbf  {graph neural network}.}}{7}{figure.caption.2}\protected@file@percent }
\citation{ba2016layernormalization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mathematical Representation Of \texttt  {GatModel}}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\texttt  {DeepGATBlock} Architecture}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mathematical Representation Of \texttt  {DeepGATBlock}}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chosen Architecture Parameters}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Training}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training Procedure}{10}{subsection.5.1}\protected@file@percent }
\citation{loshchilov2019decoupledweightdecayregularization}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Loss Function}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metrics}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Agnostic Area Under the Receiver Operating Characteristic Curve (A-AUC)}{11}{subsection.5.4}\protected@file@percent }
\newlabel{a_auc_section}{{5.4}{11}{Agnostic Area Under the Receiver Operating Characteristic Curve (A-AUC)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Training Parameters Used}{12}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{13}{section.6}\protected@file@percent }
\newlabel{figure_3}{{\caption@xref {figure_3}{ on input line 370}}{13}{Evaluation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3: \textbf  {AUC vs A-AUC} during training with 2 epochs and a train-set of 40 graphs.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{figure_4}{{\caption@xref {figure_4}{ on input line 377}}{13}{Evaluation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4: \textbf  {Loss} during training with 2 epochs and a train-set of 40 graphs.}}{13}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5: \textbf  {AUC vs A-AUC} during training with 2 epochs and a train-set of 180 graphs.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{figure_5}{{5}{14}{Figure 5: \textbf {AUC vs A-AUC} during training with 2 epochs and a train-set of 180 graphs}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 6: \textbf  {Loss} during training with 2 epochs and a train-set of 180 graphs.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{figure_6}{{6}{14}{Figure 6: \textbf {Loss} during training with 2 epochs and a train-set of 180 graphs}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 7: \textbf  {AUC vs A-AUC} during training with 2 epochs and a train-set of 315 graphs.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{figure_7}{{7}{15}{Figure 7: \textbf {AUC vs A-AUC} during training with 2 epochs and a train-set of 315 graphs}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 8: \textbf  {Loss} during training with 2 epochs and a train-set of 315 graphs.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{figure_8}{{8}{15}{Figure 8: \textbf {Loss} during training with 2 epochs and a train-set of 315 graphs}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Training Process Evaluation}{16}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{table_1}{{\caption@xref {table_1}{ on input line 418}}{16}{Training Process Evaluation}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1: \textbf  {Averaged metrics} of the second (and last) training epoch.}}{16}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Testing Results}{17}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2: Averaged \textbf  {test results metric}}}{17}{table.caption.10}\protected@file@percent }
\newlabel{table_2}{{2}{17}{Table 2: Averaged \textbf {test results metric}}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure 9: Evaluation of the model trained with \textbf  {40 data points} for 2 epochs.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{figure_9}{{9}{17}{Figure 9: Evaluation of the model trained with \textbf {40 data points} for 2 epochs}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure 10: Evaluation of the model trained with \textbf  {180 data points} for 2 epochs.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{figure_10}{{10}{18}{Figure 10: Evaluation of the model trained with \textbf {180 data points} for 2 epochs}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure 11: Evaluation of the model trained with \textbf  {315 data points} for 2 epochs.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{figure_11}{{11}{18}{Figure 11: Evaluation of the model trained with \textbf {315 data points} for 2 epochs}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Conclusion \& Improvements}{19}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Real Case Application}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Methodology}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Real Case Application}{19}{section.9}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{papers.bib}
\bibcite{ba2016layernormalization}{{1}{2016}{{Ba et~al.}}{{Ba, Kiros, and Hinton}}}
\bibcite{devlin2019bertpretrainingdeepbidirectional}{{2}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{kipf2017semisupervisedclassificationgraphconvolutional}{{3}{2017}{{Kipf and Welling}}{{}}}
\bibcite{loshchilov2019decoupledweightdecayregularization}{{4}{2019}{{Loshchilov and Hutter}}{{}}}
\bibcite{reimers-2019-sentence-bert}{{5}{2019}{{Reimers and Gurevych}}{{}}}
\bibcite{JMLR:v15:srivastava14a}{{6}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{vaswani2023attentionneed}{{7}{2023}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{veličković2018graphattentionnetworks}{{8}{2018}{{Veličković et~al.}}{{Veličković, Cucurull, Casanova, Romero, Liò, and Bengio}}}
\bibcite{wang2020minilmdeepselfattentiondistillation}{{9}{2020}{{Wang et~al.}}{{Wang, Wei, Dong, Bao, Yang, and Zhou}}}
\gdef \@abspage@last{20}
