accelerate==1.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
attrs==24.3.0
beautifulsoup4==4.12.3
bitsandbytes==0.45.0
certifi==2024.12.14
charset-normalizer==3.4.1
cleantext==1.1.4
click==8.1.8
contourpy==1.3.1
cut-cross-entropy==25.1.1
cycler==0.12.1
datasets==3.2.0
dill==0.3.8
docstring_parser==0.16
filelock==3.13.1
fonttools==4.55.6
frozenlist==1.5.0
fsspec==2024.2.0
hf_transfer==0.1.9
huggingface-hub==0.27.0
idna==3.10
inquirerpy==0.3.4
Jinja2==3.1.3
joblib==1.4.2
kiwisolver==1.4.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.0
mdurl==0.1.2
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.2.1
nltk==3.9.1
numpy==1.26.3
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.21.5
nvidia-nvtx-cu11==11.8.86
packaging==24.2
pandas==2.2.3
peft==0.14.0
pfzy==0.3.4
pillow==10.2.0
prompt_toolkit==3.0.48
propcache==0.2.1
protobuf==3.20.3
psutil==6.1.1
pyarrow==18.1.0
pyg_lib==0.4.0+pt22cu121
Pygments==2.19.1
pyparsing==3.2.1
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
safetensors==0.5.0
scikit-learn==1.6.1
scipy==1.15.1
sentence-transformers==3.4.0
sentencepiece==0.2.0
setuptools==70.0.0
shtab==1.7.1
six==1.17.0
soupsieve==2.6
sympy==1.13.1
threadpoolctl==3.5.0
tk==0.1.0
tokenizers==0.21.0
torch==2.5.1+cu118
torch-geometric==2.6.1
torch_cluster==1.6.3+pt22cu121
torch_scatter==2.1.2+pt22cu121
torch_sparse==0.6.18+pt22cu121
torch_spline_conv==1.2.2+pt22cu121
torchaudio==2.5.1+cu118
torchvision==0.20.1+cu118
tqdm==4.67.1
transformers==4.47.1
triton==3.1.0
trl==0.13.0
typeguard==4.4.1
typing_extensions==4.12.2
tyro==0.9.6
tzdata==2024.2
unsloth==2025.1.1
unsloth_zoo==2025.1.1
urllib3==2.3.0
wcwidth==0.2.13
wheel==0.45.1
wikipedia==1.4.0
xformers==0.0.29.post1
xxhash==3.5.0
yarl==1.18.3
